# FloraSaver

./: FloraSaver.sln  privacypolicy.md  readme.md
FloraSaver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  FloraSaver.csproj  IServiceNotification.cs  MauiProgram.cs  PlantRepository.cs
FloraSaver/Converters/: ConvertToRectangle.cs
FloraSaver/Models/: AutoFillPlant.cs  ClipetDialog.cs  ClipetSpeechBubble.cs  DataTab.cs  GroupColors.cs  GroupValidationArgs.cs  HumidityInterval.cs  IPlant.cs  Interval.cs  Plant.cs  PlantGroup.cs  PlantValidationArgs.cs  SearchedPlants.cs  TemperatureInterval.cs
FloraSaver/Resources/Raw/: Cooking5.txt  Drainage6.txt  FakePlants4.txt  HowToSayClipet3.txt  JustKeepClicking1.txt  LastDialog8.txt  Lawns7.txt  TShirt2.txt  TUTAutomaticWatering.txt  TUTBackupPlants.txt  TUTCopyingPlants.txt  TUTGroupEdits.txt  TUTGroupingPlants.txt  TUTGrowLights.txt  TUTHandlingPage.txt  TUTLightingColorsCompact.txt  TUTLightingColorsFull.txt  TUTNewlyPlanted.txt  TUTPlantDetails.txt  TUTPlantTurnsBrown.txt  TUTSearching.txt  TUTSoilMoisture.txt  TUTTablePage.txt  TUTThirdOption.txt  WelcomeMessage.txt  WelcomeMessage0.txt  sql_query_create_AutofillPlants.sql
FloraSaver/Resources/Styles/: Styles.xaml
FloraSaver/ReusableComponentViewModels/: ClipetOverlayViewModel.cs
FloraSaver/ReusableComponentViews/: ClipetOverlay.xaml  ClipetOverlay.xaml.cs  ClipetOverlayPage.xaml  ClipetOverlayPage.xaml.cs
FloraSaver/SearchHandlers/: PlantSearchHandler.cs
FloraSaver/Services/: Base64ImageConverterService.cs  DBImportExportService.cs  DatabaseService.cs  IDatabaseService.cs  INotificationService.cs  IPlantNotificationService.cs  IPlantService.cs  NotificationService.cs  PickerService.cs  PlantNotificationService.cs  PlantSearchService.cs  PlantService.cs  ShouldUpdateCheckService.cs
FloraSaver/Utilities/: AutoFillPlantGeneratorUtility.cs  ClipetDialogGeneratorUtility.cs  FormatDialogFromResourceUtility.cs  IAndroidBackButtonHandlerUtility.cs  SearchScoreGeneratorUtility.cs
FloraSaver/ViewModels/: BackupRestoreViewModel.cs  BaseViewModel.cs  HandlingViewModel.cs  MainViewModel.cs  PlantDetailsSetupViewModel.cs  PlantDetailsViewModel.cs  PlantsViewModel.cs  SettingsViewModel.cs  TableViewModel.cs
FloraSaver/Views/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AllClipetDialogs.xaml  AllClipetDialogs.xaml.cs  ClipetOverlay.xaml  ClipetOverlay.xaml.cs  DatabaseExportPage.xaml  DatabaseExportPage.xaml.cs  DatabaseImportPage.xaml  DatabaseImportPage.xaml.cs  HandlingPage.xaml  HandlingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantDetailsPage.xaml  PlantDetailsPage.xaml.cs  PlantDetailsSetupPage.xaml  PlantDetailsSetupPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
