<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FloraSaver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FloraSaver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.florasaver</ApplicationId>
		<ApplicationIdGuid>1B6E1C29-39CF-442C-AB25-47A1FDDB9019</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\CALIFB.TTF" />
	  <None Remove="Resources\Fonts\CALIFI.TTF" />
	  <None Remove="Resources\Fonts\CALIFR.TTF" />
	  <None Remove="Resources\Fonts\PRISMA.TTF" />
	  <None Remove="Resources\Raw\HowToSayClipet3.txt" />
	  <None Remove="Resources\Raw\JustKeepClicking1.txt" />
	  <None Remove="Resources\Raw\TShirt2.txt" />
	  <None Remove="Resources\Raw\TUTAutomaticWatering.txt" />
	  <None Remove="Resources\Raw\TUTCopyingPlants.txt" />
	  <None Remove="Resources\Raw\TUTGrowLights.txt" />
	  <None Remove="Resources\Raw\TUTHandlingPage.txt" />
	  <None Remove="Resources\Raw\TUTLightingColorsCompact.txt" />
	  <None Remove="Resources\Raw\TUTLightingColorsFull.txt" />
	  <None Remove="Resources\Raw\TUTPlantDetails.txt" />
	  <None Remove="Resources\Raw\TUTPlantTurnsBrown.txt" />
	  <None Remove="Resources\Raw\TUTTablePage.txt" />
	  <None Remove="Resources\Raw\TUTThirdOption.txt" />
	  <None Remove="Resources\Raw\WelcomeMessage0.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.8.37221" />
	  <PackageReference Include="Plugin.LocalNotification" Version="11.1.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Plugin.LocalNotification" RootMode="library" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ReusableComponentViews\ClipetOverlayPage.xaml.cs">
	    <DependentUpon>ClipetOverlayPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AllClipetDialogs.xaml.cs">
	    <DependentUpon>AllClipetDialogs.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DatabaseImportPage.xaml.cs">
	    <DependentUpon>DatabaseImportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DatabaseExportPage.xaml.cs">
	    <DependentUpon>DatabaseExportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddGroupPage.xaml.cs">
	    <DependentUpon>AddGroupPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlantDetailsSetupPage.xaml.cs">
	    <DependentUpon>PlantDetailsSetupPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlantDetailsPage.xaml.cs">
	    <DependentUpon>PlantDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HandlingPage.xaml.cs">
	    <DependentUpon>HandlingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TablePage.xaml.cs">
	    <DependentUpon>TablePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ReusableComponentViews\ClipetOverlayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllClipetDialogs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DatabaseImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DatabaseExportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddGroupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlantDetailsSetupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlantDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HandlingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TablePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomElements\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\TUTAutomaticWatering.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTCopyingPlants.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\JustKeepClicking1.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTLightingColorsCompact.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTThirdOption.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTGrowLights.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTLightingColorsFull.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TShirt2.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\HowToSayClipet3.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTHandlingPage.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTPlantDetails.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTTablePage.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\TUTPlantTurnsBrown.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\WelcomeMessage0.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

</Project>
