<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.HandlingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:HandlingViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ConvertToRectangle x:Key="RectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Image Aspect="Fill" Source="plantpagebackgroundfirstpass.png" />
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Background="Black" />
                <Entry
                    x:Name="searchBar"
                    Grid.Column="1"
                    Completed="Entry_Completed"
                    FontSize="25"
                    HorizontalTextAlignment="Start"
                    Placeholder="Search Plants..."
                    VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding SearchPlantsCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
                <Rectangle Grid.Column="2" Background="Black" />
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Frame Padding="5" BackgroundColor="Black">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Order By:"
                            VerticalOptions="Center" />
                        <Border Grid.Column="1" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Background="Black" />
                                <Picker
                                    x:Name="orderByPicker"
                                    Title="Choose Order By"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                    SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Rectangle Grid.Column="2" BackgroundColor="Black" />
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Frame Padding="5" BackgroundColor="Black">
                    <CollectionView
                        x:Name="groupdeck"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding PlantGroups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="groups" x:DataType="model:PlantGroup">
                                <Button
                                    Padding="5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    BorderWidth="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="{Binding GroupName}"
                                    TextColor="{Binding SelectedTextColor}"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </Frame>
            </Grid>

            <RefreshView
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding GetPlantsCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    x:Name="plantDeck"
                    ItemsSource="{Binding Plants}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="bloop" x:DataType="model:Plant">
                            <Grid Padding="10">
                                <Frame
                                    Padding="10"
                                    BackgroundColor="Black"
                                    BorderColor="{Binding GroupColor}"
                                    HeightRequest="420">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <Grid
                                        Padding="0"
                                        ColumnDefinitions="125,*"
                                        HorizontalOptions="StartAndExpand"
                                        RowDefinitions="250,*">
                                        <VerticalStackLayout
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Padding="10">
                                            <Label FontSize="36" Text="{Binding GivenName, StringFormat='{0}'}" />
                                            <Label FontAttributes="Italic" Text="{Binding PlantSpecies}" />
                                            <Label
                                                Padding="2"
                                                FontSize="18"
                                                IsVisible="{Binding UseWatering}"
                                                Text="{Binding WaterInterval, StringFormat='Water Interval: Every {0} Day(s)'}" />
                                            <HorizontalStackLayout HorizontalOptions="Fill" IsVisible="{Binding UseWatering}">
                                                <Image Source="water_timer_visual_inverted.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfLastWatering, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                                <Image Source="water_timer_visual.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfNextWatering, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                            </HorizontalStackLayout>
                                            <Label
                                                Padding="2"
                                                FontSize="18"
                                                IsVisible="{Binding UseMisting}"
                                                Text="{Binding MistInterval, StringFormat='Mist Interval: Every {0} Day(s)'}" />
                                            <HorizontalStackLayout IsVisible="{Binding UseMisting}">
                                                <Image Source="refresh_timer_visual_inverted.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfLastMisting, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                                <Image Source="refresh_timer_visual.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfNextMisting, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                            </HorizontalStackLayout>
                                            <Label
                                                Padding="2"
                                                FontSize="18"
                                                IsVisible="{Binding UseMoving}"
                                                Text="{Binding MistInterval, StringFormat='Move Interval: Every {0} Day(s)'}" />
                                            <HorizontalStackLayout IsVisible="{Binding UseMoving}">
                                                <Image Source="sun_timer_visual_inverted.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfLastMove, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                                <Image Source="sun_timer_visual.png" WidthRequest="20" />
                                                <Label
                                                    Padding="2"
                                                    FontSize="18"
                                                    Text="{Binding DateOfNextMove, StringFormat='{0:d} {0:h\:mm tt}'}" />
                                            </HorizontalStackLayout>

                                            <!--<Label FontSize="20" Text="{Binding DateOfBirth, StringFormat='{0:d}'}" />-->

                                        </VerticalStackLayout>
                                        <HorizontalStackLayout
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Padding="10">
                                            <Grid
                                                Padding="0"
                                                RowDefinitions="1,*"
                                                RowSpacing="0">
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Progress="{Binding WaterPercent}"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Aspect="AspectFill"
                                                    BackgroundColor="Black"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetWateringCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="105"
                                                    IsEnabled="{Binding UseWatering}"
                                                    Opacity="{Binding WaterOpacity}"
                                                    Source="water_timer_visual.png"
                                                    WidthRequest="105" />

                                                <!--  switch out your fancy rectangle clippings for the humble progress bar you dolt  -->

                                            </Grid>
                                            <Grid
                                                Padding="0"
                                                RowDefinitions="1,*"
                                                RowSpacing="0">
                                                <ProgressBar
                                                    x:Name="MistProgress"
                                                    Grid.Row="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Progress="{Binding MistPercent}"
                                                    ProgressColor="LightBlue"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Aspect="AspectFill"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMistingCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="105"
                                                    IsEnabled="{Binding UseMisting}"
                                                    Opacity="{Binding MistOpacity}"
                                                    Source="refresh_timer_visual.png"
                                                    WidthRequest="105" />
                                            </Grid>
                                            <!--  testing  -->
                                            <!--<Grid Padding="0" ColumnSpacing="0">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                HeightRequest="105"
                                                Source="refresh_timer_visual.png"
                                                WidthRequest="105" />
                                            <AbsoluteLayout Padding="0,13,0,0">
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Aspect="AspectFill"
                                                    HeightRequest="105"
                                                    Source="refresh_timer_visual_inverted.png"
                                                    WidthRequest="105">
                                                    <ImageButton.Clip>
                                                        <RectangleGeometry Rect="{Binding Converter = "{StaticResource }"}" />
                                                    </ImageButton.Clip>
                                                </ImageButton>

                                            </AbsoluteLayout>
                                        </Grid>-->
                                            <!--  endtesting  -->
                                            <Grid
                                                Padding="0"
                                                RowDefinitions="1,*"
                                                RowSpacing="0">
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Progress="{Binding SunPercent}"
                                                    ProgressColor="Orange"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Aspect="AspectFill"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMovingCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="105"
                                                    IsEnabled="{Binding UseMoving}"
                                                    Opacity="{Binding MoveOpacity}"
                                                    Source="sun_timer_visual.png"
                                                    WidthRequest="105" />
                                            </Grid>
                                            <!--<Grid Padding="0" ColumnSpacing="0">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                HeightRequest="105"
                                                Source="sun_timer_visual.png"
                                                WidthRequest="105" />
                                            <AbsoluteLayout Padding="0,2,0,0">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    HeightRequest="105"
                                                    Source="sun_timer_visual_inverted.png"
                                                    WidthRequest="105">
                                                    <ImageButton.Clip>
                                                        <RectangleGeometry Rect="{Binding SunRect}" />
                                            -->
                                            <!--  The second one above overides the correct amount  -->
                                            <!--
                                                    </ImageButton.Clip>
                                                </ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>-->
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button
                x:Name="getPlants"
                Grid.Row="4"
                Grid.Column="0"
                Margin="8"
                Command="{Binding GetPlantsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Get Plants" />
            <Button
                x:Name="addPlants"
                Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Cute Lil Button" />


            <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
</ContentPage>