<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:SettingsViewModel">



    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Frame
                x:Name="setMorningPreference"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Padding="10"
                BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Set Morning:"
                        VerticalTextAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Background="Black" />
                            <TimePicker
                                x:Name="morningTime"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Format="t"
                                Time="{Binding MorningTime, Mode=TwoWay}" />
                            <Rectangle Grid.Column="2" Background="Black" />
                        </Grid>
                    </Border>
                </Grid>
            </Frame>
            <Frame
                x:Name="setMiddayPreference"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Padding="10"
                BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Set Midday:"
                        VerticalTextAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Background="Black" />
                            <TimePicker
                                x:Name="MiddayTime"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Format="t"
                                Time="{Binding MiddayTime, Mode=TwoWay}" />
                            <Rectangle Grid.Column="2" Background="Black" />
                        </Grid>
                    </Border>
                </Grid>
            </Frame>
            <Frame
                x:Name="setNightPreference"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Padding="10"
                BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Set Night:"
                        VerticalTextAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Background="Black" />
                            <TimePicker
                                x:Name="NightTime"
                                Grid.Column="1"
                                BackgroundColor="White"
                                Format="t"
                                Time="{Binding NightTime, Mode=TwoWay}" />
                            <Rectangle Grid.Column="2" Background="Black" />
                        </Grid>
                    </Border>
                </Grid>
            </Frame>
            <Button
                x:Name="notificationSettings"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Text="Notification Settings" />
            <Button
                x:Name="iotIntegration"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Text="Iot Integration" />
            <Button
                x:Name="forceTimezone"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Text="Force Timezone" />
            <Button
                x:Name="backupPlants"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Text="Backup Plants" />

            <Button
                x:Name="clearAllPlantDataCommand"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ClearAllPlantDataCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Clear ALL Data"
                TextColor="OrangeRed" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
