<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="FloraSaver.TablePage"
             xmlns:model="clr-namespace:FloraSaver.Models"
             xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
             x:DataType="viewmodel:TableViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <SearchBar
            x:Name="searchBar" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Placeholder="Search Plants..." >
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="TextChanged" 
                Command="{Binding SearchPlantsCommand}" 
                CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            </SearchBar.Behaviors>
        </SearchBar>
        <Grid Padding="5" Grid.Row="1"  Grid.ColumnSpan="2">
            <Frame BackgroundColor="Black" >
                <HorizontalStackLayout>

                </HorizontalStackLayout>
            </Frame>
        </Grid>
        <RefreshView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding GetPlantsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
            x:Name="plantDeck"
            ItemsSource="{Binding Plants}"
            SelectionMode="None"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Plant">
                        <Grid Padding="10" >
                            <Frame HeightRequest="300" BackgroundColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid Padding="0" ColumnDefinitions="125,*" >
                                    <VerticalStackLayout
                                    Grid.ColumnSpan="2"
                                    Padding="10">
                                        <Label FontSize="36" Text="{Binding GivenName, StringFormat='{0}'}" />
                                        <Label FontAttributes="Italic" Text="{Binding PlantSpecies}" />
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Last Watered: {0:d} at {1:hh\:mm}">
                                                    <Binding Path="DateOfLastWatering" />
                                                    <Binding Path="TimeOfLastWatering" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="{Binding DateOfBirth, StringFormat='Birthday: {0:d}'}" />
                                        
                                        <Label FontSize="24">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Next Watering {0:d} at {1:hh\:mm}">
                                                    <Binding Path="DateOfNextWatering" />
                                                    <Binding Path="TimeOfNextWatering" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="Get Plants" 
                x:Name="getPlants"
                Command="{Binding GetPlantsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8"/>
        <Button Text="Add New Plant" 
                x:Name="addPlants"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>