<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:TableViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Entry
            x:Name="searchBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Completed="Entry_Completed"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Placeholder="Search Plants..."
            VerticalTextAlignment="Center">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding SearchPlantsCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    EventName="TextChanged" />
            </Entry.Behaviors>
        </Entry>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="5">
            <Frame BackgroundColor="Black">
                <HorizontalStackLayout />
            </Frame>
        </Grid>
        <RefreshView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding GetPlantsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="plantDeck"
                ItemsSource="{Binding Plants}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Plant">
                        <Grid Padding="10">
                            <Frame BackgroundColor="Black" HeightRequest="400">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Grid
                                    Padding="0"
                                    ColumnDefinitions="125,*"
                                    RowDefinitions="250,*">
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Padding="10">
                                        <Label FontSize="36" Text="{Binding GivenName, StringFormat='{0}'}" />
                                        <Label FontAttributes="Italic" Text="{Binding PlantSpecies}" />
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Last Watered: {0:d} at {1:hh\:mm}">
                                                    <Binding Path="DateOfLastWatering" />
                                                    <Binding Path="TimeOfLastWatering" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="{Binding DateOfBirth, StringFormat='Birthday: {0:d}'}" />

                                        <Label FontSize="24">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Next Watering {0:d} at {1:hh\:mm}">
                                                    <Binding Path="DateOfNextWatering" />
                                                    <Binding Path="TimeOfNextWatering" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                    <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid Padding="0" ColumnSpacing="0">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                HeightRequest="105"
                                                Source="water_timer_visual.png"
                                                WidthRequest="105" />
                                            <AbsoluteLayout Padding="0,2,0,0">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    HeightRequest="105"
                                                    Source="water_timer_visual_inverted.png"
                                                    WidthRequest="105">
                                                    <ImageButton.Clip>
                                                        <RectangleGeometry Rect="0,80,105,105" />
                                                        <!--  The second one above overides the correct amount  -->
                                                    </ImageButton.Clip>
                                                </ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>
                                        <Grid Padding="0" ColumnSpacing="0">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                HeightRequest="105"
                                                Source="refresh_timer_visual.png"
                                                WidthRequest="105" />
                                            <AbsoluteLayout Padding="0,2,0,0">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    HeightRequest="105"
                                                    Source="refresh_timer_visual_inverted.png"
                                                    WidthRequest="105">
                                                    <ImageButton.Clip>
                                                        <RectangleGeometry Rect="0,90,105,105" />
                                                        <!--  The second one above overides the correct amount  -->
                                                    </ImageButton.Clip>
                                                </ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>
                                        <Grid Padding="0" ColumnSpacing="0">
                                            <ImageButton
                                                Aspect="AspectFill"
                                                HeightRequest="105"
                                                Source="sun_timer_visual.png"
                                                WidthRequest="105" />
                                            <AbsoluteLayout Padding="0,2,0,0">
                                                <ImageButton
                                                    Aspect="AspectFill"
                                                    HeightRequest="105"
                                                    Source="sun_timer_visual_inverted.png"
                                                    WidthRequest="105">
                                                    <ImageButton.Clip>
                                                        <RectangleGeometry Rect="0,40,105,105" />
                                                        <!--  The second one above overides the correct amount  -->
                                                    </ImageButton.Clip>
                                                </ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            x:Name="getPlants"
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetPlantsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Plants" />
        <Button
            x:Name="addPlants"
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Add New Plant" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>